<UserControl
    x:Class="WarehouseManager.ViewModel.Page.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WarehouseManager.ViewModel.Page"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="968"
    d:DesignWidth="634"
    Background="#dbdbdb"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonMain" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3B3B3B" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="SearchTextBox"
                                Width="200"
                                Margin="0,0,5,0" />
                            <Button Content="Search" />

                        </StackPanel>

                        <ListBox x:Name="SearchResultsListBox" Margin="0,5,0,0" />


                    </StackPanel>
                    <Label Grid.Column="0" Content="Фильтр" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1 "
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content=" Категория " FontSize="11" />
                        <ComboBox
                            Margin="5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding categoryProducts}"
                            SelectedItem="{Binding selectCategory, Mode=TwoWay}"
                            SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Производитель" FontSize="11" />
                        <ComboBox
                            x:Name="ProductByCombobox"
                            Margin="5"
                            DisplayMemberPath="name_manufactur"
                            ItemsSource="{Binding manufactur}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="Рабоиник " FontSize="11" />
                        <ComboBox Margin="5" ItemsSource="{Binding EmpList}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <Label Content="На дату " FontSize="11" />
                        <DatePicker Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="Spisok"
                    Margin="5"
                    Command="{Binding command}"
                    CommandParameter="ListP">

                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="{Binding ListProduct}" BorderThickness="0,0,0,3">
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" Foreground="{Binding ListPTextColor}">Список товара</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="History"
                    Margin="5"
                    Command="{Binding command}"
                    CommandParameter="History"
                    Foreground="{Binding HistoryTextColor}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="{Binding History}" BorderThickness="0,0,0,3">
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" Foreground="{Binding HistoryTextColor}">История</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    Foreground="Black"
                    Style="{StaticResource RoundedButtonStyle}">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="20"
                            Height="20"
                            Margin="1"
                            Padding="4"
                            Foreground="#6D6D6D"
                            Kind="Sort" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource ButtonMain}"
                            Text="Сортировать" />
                    </StackPanel>

                </Button>

            </StackPanel>


        </Grid>
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CurrentView}" />

    </Grid>
</UserControl>
