
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\App.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\Page\Acceptance.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\Page\Finance.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\Page\ListProduct.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\Page\MainPag.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\Page\Products.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\MainManagerWindows.xaml;;
FD:\Project_Programming\Marcket\WarehouseManager\WarehouseManager\View\MainWindow.xaml;;

